.main-container {
    display: grid;
    grid-template-columns: 20px 1fr 20px;

    >* {
        grid-column: 2;
        justify-self: center;

        &.full {
            grid-column: 1 /-1;
        }
    }

    .inner-box {
        max-width: 1500px;
        min-height: 85vh;
        margin: 0 auto;
    }

    // @include for-narrow-layout {
    //     grid-template-columns:
    //         minmax(10px, 1fr) minmax(auto, $mobile-breakpoint) minmax(10px, 1fr);
    // }

    // @include for-normal-layout {
    //     grid-template-columns:
    //         minmax(10px, 1fr) minmax(auto, $narrow-breakpoint) minmax(10px, 1fr);
    // }

    // @include for-wide-layout {
    //     grid-template-columns:
    //         minmax(10px, 1fr) minmax(auto, $normal-breakpoint) minmax(10px, 1fr);
    // }
}

.inner-box {
    max-width: 1500px;
    margin: 0 auto;

    &.App-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 20px;
    }

}


@media (max-width: 600px) {

    .main-container {
        .inner-box {
            max-width: 600px;
        }
    }

    div {
        h1 {
            margin: 0px;
            font-size: 50px;
        }
    }

    .inner-box {
        &.App-header {
            display: flex;
            flex-direction: column;
            // justify-content: center;
            align-items: center;
            margin-bottom: 130px;
        }

    }
}

@media (max-width:400px) {

    .main-container {
        .inner-box {
            max-width: 400px;
        }
    }

    div {
        h1 {
            margin: 0px;
            font-size: 40px;
            text-align: center;
        }
    }

    .inner-box {
        &.App-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 120px;
        }
    }
}