.main-card {
  max-width: 500px;
  min-width: 500px;
  min-height: 200px;
  background-color: rgba(177, 178, 243, 0.8);
  padding: 10px;
  margin: 5px;
  border: solid 8px #bdbdbd;
  border-radius: 10px;
  font-size: 10px;
}
.main-card.added {
  background-color: rgba(3, 8, 250, 0.8);
}
.main-card .contact-icon {
  font-size: 8px;
  margin-bottom: 8px;
}
.main-card img {
  max-width: 180px;
  min-width: 180px;
  max-height: 150px;
  min-height: 150px;
}
.main-card div {
  max-width: 230px;
  min-width: 230px;
  max-height: 200px;
  min-height: 200px;
  word-wrap: break-word;
}
.main-card div.btn-box {
  max-width: 15px;
}
.main-card button {
  max-width: 10px;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 16px;
}
.main-card button:hover {
  font-size: 25px;
}
.main-card .addMsg {
  color: whitesmoke;
  position: relative;
  margin-right: 10px;
  font-weight: 800;
}

@media (max-width: 600px) {
  .main-card {
    max-width: 480px;
    min-width: 480px;
  }
}
@media (max-width: 400px) {
  .main-card {
    max-width: 330px;
    min-width: 330px;
    max-height: 360px;
    min-height: 360px;
    font-size: 10px;
    flex-direction: column;
    align-items: center;
  }
  .main-card h2 {
    font-size: 15px;
  }
  .main-card img {
    max-width: 180px;
    min-width: 180px;
    max-height: 100px;
    min-height: 100px;
  }
  .main-card div {
    max-width: 330px;
    min-width: 330px;
    max-height: 120px;
    min-height: 120px;
    word-wrap: break-word;
    margin: 0px;
  }
  .main-card .txt-box {
    display: inline;
    text-align: center;
  }
  .main-card .btn-box {
    min-width: 80px;
    margin-top: 40px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 15px;
  }
}